<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>

    <style>
        input[type=text],textarea {
            width: 600px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4f33df;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #748ad3;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        .c2 {
            margin: 120px;
        border-style: dotted;
        border-color: darkcyan;
        border-radius: 5px;
          background-color: #e8eadc;
          padding: 20px;
        }
        </style>
</head>
<body style="background-color: azure;">
    <div class="container" style="float: left">
        <form>
          <label for="name"><b>Name</b></label>
          <br>
          <input type="text" id="name" name="Name" placeholder="Your name..">
      <br>
          <label for="email"><b>Email</b></label>
          <br>
          <input type="text" id="email" name="Email" placeholder="Your email..">
      <br>
          <label for="comment"><b>Comment</b></label>
          <br>
          <textarea id="comment" name="Comment" placeholder="Write something.." style="height:200px"></textarea>
      <br>
      <div style="text-align:center">
          <input   type="submit" value="Submit" onclick="alert('Thanks!!')">
          </div>
        </form>
      </div>

      <div class="c2" style="float:left">
        <p><b>Address: </b></p>
    <address>8B, Eco World, Bangalore, INDIA</address>
    <br>
    <p><b>Contact Number:</b></p>
    <p>1234560789</p>
      </div>
</body>
</html>