<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {margin:25px;}
        
        div.polaroid {
          float: left;
          padding: 5px;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 25px;
        }
        
        div.container {
          text-align: center;
          padding: 10px 20px;
        }

        .button {
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #614caf;
}

.button1:hover {
  background-color: #654caf;
  color: white;
}
</style>
</head>
<body style="background-color:powderblue">
    <div class="polaroid">
        <img src="homepage.jpg" alt="Home Page" width="390px" height="300px">
        <div class="container">
        <a href="homepage.html"><b>Home Page</b></a>

        </div>
      </div>

      <div class="polaroid">
        <img src="aboutus.jpg" alt="About Us Page" width="400px" height="300px">
        <div class="container">
            <a href="aboutuspage.html"><b>About Us Page</b></a>
        </div>
      </div>

      <div class="polaroid">
        <img src="contactus.jpg" alt="Contact Us Page" width="390px" height="300px">
        <div class="container">
            <a href="contactuspage.html"><b>Contact Us Page</b></a>
        </div>
      </div>

    <div style="text-align:center">
        <button class="button button1" onclick="alert('Thanks for Purchase!!')">Purchase now</button>
    </div>
      
</body>
</html>